<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="95sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:gravity="end"
            android:paddingRight="10dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="80sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="c"
            android:gravity="center"
            style="@style/FunctionalButtons"/>
        <TextView
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="&lt;"
            android:textSize="35sp"
            android:gravity="center"
            style="@style/FunctionalButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="/"
            android:gravity="center"
            android:onClick="setAddValue"
            style="@style/FunctionalButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="×"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/FunctionalButtons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="7"
            android:onClick="setAddValue"
            android:gravity ="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="8"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="9"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="−"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/FunctionalButtons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="4"
            android:onClick="setAddValue"
            android:gravity ="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="5"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="6"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="+"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/FunctionalButtons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="1"
            android:onClick="setAddValue"
            android:gravity ="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="2"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="3"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
        <TextView
            android:id="@+id/Equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="="
            android:background="#ec7701"
            android:textColor="#F5F5F5"
            android:gravity="center"
            android:textSize="40sp"
            android:minHeight="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="0"
            android:onClick="setAddValue"
            android:gravity ="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="."
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="("
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text=")"
            android:onClick="setAddValue"
            android:gravity="center"
            style="@style/NumberButtons"/>
    </LinearLayout>
</LinearLayout>
